/* pages/studyroom/studyroom.wxss */
page{
  width: 100%;
  height: 100%;
}
.top-bar{
  width: 100%;
  height: 76rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content:space-between;
  justify-content: center;
  border-top:  2rpx solid #BDBDBD;
}
.top-bar>view{
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.fertilizer-img{
  width: 48rpx;
  height: 48rpx;
}
.flag-img{
  width: 76rpx;
  height: 76rpx;
}
.time-img{
  width: 48rpx;
  height: 48rpx;
}
.top-text{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  color: rgba(130,130,130,1);
  font-size: 34rpx;
  margin-top: 8%;
}
.mainclock{
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: 2%;
}
.mainclock-img{
  width: 614rpx;
  height: 614rpx;
}
.time-listen{
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  font-size: 70rpx;
  color: rgba(79,79,79,1);
  margin-top: -6%;
}
.control-bar{
  width: 80%;
  margin: 0 auto;
  margin-top: 8%;
  height: 142rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content:space-between;
  justify-content: center;
}
.control-bar>view{
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.control-bar image{
  width: 100rpx;
  height: 100rpx;
}
.control-bar text{
  font-size: 34rpx;
}
.begin-text{
  color: rgba(66,166,109,0.85);
}
.end-text{
  color: rgba(241,139,139,0.85);
}
.pause-text{
  color: rgba(244,168,101,0.85);
}
.bg{
  height: 20%;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 998;
}
.time-list{
  width: 100%;
  height: 90%;
  position: fixed;
  bottom: 0;
  background-color: white;
  border-radius: 40rpx 40rpx 0 0;
  z-index: 999;
}
.quit-time{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  left: 20rpx;
  top: 30rpx;
}
.list-tab{
  height: 100rpx;
  font-size: 40rpx;
  text-align: center;
  line-height: 100rpx;
  position: relative;
  box-shadow: 0 4rpx 10rpx rgba(118, 118, 128,0.6);
}
.list-bar{
  width: 80%;
  margin: 34rpx auto;
  border-radius: 20rpx;
  background-color: rgba(248,246,247,1);
  height: 89rpx;
  display: flex;
  flex-direction: row;
}
.today-card{
  width: 50%;
  line-height: 89rpx;
  text-align: center;
  font-size: 30rpx;
  color: rgba(117,117,117,1);
}
.week-card{
  width: 50%;
  line-height: 89rpx;
  text-align: center;
  font-size: 30rpx;
  color: rgba(117,117,117,1);
}
.today-card-hover{
  font-size: 36rpx;
  color: rgba(0,0,0,1);
  border-radius: 45rpx;
  background-color: rgba(47,128,237,1);
  width: 50%;
  line-height: 89rpx;
  text-align: center;
  color: white;
}
.week-card-hover{
  font-size: 36rpx;
  color: rgba(0,0,0,1);
  border-radius: 45rpx;
  background-color: rgba(47,128,237,1);
  width: 50%;
  line-height: 89rpx;
  text-align: center;
  color: white;
}
.list-content{
  width: 100%;
  height: 100%;
}
.list-row{
  width: 100%;
  background-color: rgba(248, 248, 248, 0.46);
  height: 132rpx;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}
.tab{
  position: fixed;
  width: 100%;
  bottom: 0;
  font-size: 24rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
}
.tab-dormitory{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20rpx;
  border-top: 4rpx rgba(170,170,170,1) solid;
}
.tab-treehool{ 
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20rpx;
  border-top: 4rpx rgba(170,170,170,1) solid;
}
.tab-studyroom{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20rpx;
  border-top: 4rpx rgba(47,128,237,1) solid;
}
.tab-usercenter{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 18rpx;
  border-top: 4rpx rgba(170,170,170,1) solid;
}
.dormitory-img{
  width: 52rpx;
  height: 52rpx;
}
.treehool-img{
  width: 50rpx;
  height: 50rpx;
}
.studyroom-img{
  width: 52rpx;
  height: 52rpx;
}
.usercenter-img{
  width: 52rpx;
  height: 52rpx;
}