<!--pages/studyroom/studyroom.wxml-->
<view style="height: {{height}}px;">
  <view class="top-bar">
    <view class="fertilizer">
      <image class="fertilizer-img" src="../../assets/studyroom/bolt.png"></image>
      <text>: {{fertilizerQuantity}}袋</text>
    </view>
    <view class="flag">
      <image class="flag-img" src="../../assets/studyroom/flag.png" bindtap="changeTimeList"></image>
    </view>
    <view class="time">
      <image class="time-img" src="../../assets/studyroom/clock.png" ></image>
      <text>: {{studyTimeTotal}}h</text>
    </view>
  </view>
  <view class="top-text">
    目前有{{numberOfStudy}}人在和你一起学习
  </view>
  <view class="mainclock">
    <image src="../../assets/studyroom/main_clock.png" class="mainclock-img"></image>
  </view>
  <view class="time-listen">
    <text>{{M}} : {{S}}</text>
  </view>
  <view class="control-bar">
    <view class="begin" bindtap="begin">
      <image class="begin-img" src="../../assets/studyroom/begin.png"></image>
      <text class="begin-text">开 始</text>
    </view>
    <view class="pause" bindtap="pause">
      <image class="pause-img" src="../../assets/studyroom/pause.png"></image>
      <text class="pause-text">暂 停</text>
    </view>
    <view class="end" bindtap="end">
      <image class="end-img" src="../../assets/studyroom/end.png"></image>
      <text class="end-text">结 束</text>
    </view>
  </view>
  <view class="bg" wx:if="{{showTimeList}}"></view>
  <view class="time-list" wx:if="{{showTimeList}}">
    <view class="list-tab">
      时长排行榜
      <image src="../../assets/treehool/arrow_down.png" class="quit-time" bindtap="quitTimeList"></image>
    </view>
    <view class="list-bar">
      <view class="{{today_check}}" bindtap='switchNav' id="0">今日排行</view>
      <view class="{{week_check}}" bindtap='switchNav' id="1">本周排行</view>
    </view>
    <swiper style='height:840rpx;' current='{{currentTab}}' vertical="{{false}}" bindchange="changeCss">
      <swiper-item class="today-list" id='0'>
        <scroll-view class="list-content" scroll-y="true">
          <view class="list-row" wx:for="{{today_time}}" wx:key="index">
            <image class="person-img"></image>
            <view class="person-name">{{item.nickname}}</view>
            <view class="person-time">{{item.studyTimeToday}}h</view>
          </view>
        </scroll-view>
      </swiper-item>
      <swiper-item class="week-list" id='1'>
        <scroll-view class="list-content" scroll-y="true">
          <view class="list-row" wx:for="{{week_time}}" wx:key="index">
            <image class="person-img"></image>
            <view class="person-name">{{item.nickname}}</view>
            <view class="person-time">{{item.studyTimeWeek}}h</view>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
  <view class="tab">
    <view class="tab-dormitory" bindtap="toDormitory">
      <image class="dormitory-img" src="../../assets/tabbar/home.png"></image>
    </view>
    <view class="tab-treehool" bindtap="toTreehool">
      <image class="treehool-img" src="../../assets/tabbar/Chat.png"></image>
    </view>
    <view class="tab-studyroom" >
      <image class="studyroom-img" src="../../assets/tabbar/clocking.png"></image>
    </view>
    <view class="tab-usercenter" bindtap="toUsercenter">
      <image class="usercenter-img" src="../../assets/tabbar/user.png"></image>
    </view>
  </view>
</view>
