/* pages/dormitory/dormitory.wxss */
page{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.head{
  width: 144rpx;
  height: 144rpx;
}
.head-img1{
  position: fixed;
  top: 14%;
  left: 10%;
}
.head-img2{
  position: fixed;
  top: 14%;
  right: 10%;
}
.head-img3{
  position: fixed;
  top: 50%;
  left: 10%;
}
.head-img4{
  position: fixed;
  top: 50%;
  right: 10%;
}
.home-bg{
  position: fixed;
  z-index: -1;
  height: 93%;
  width: 100%;
}
.blackboard{
  position: fixed;
  width: 30%;
  height: 10%;
  left: 35%;
  top: 2%;
}
.flowerroom{
  position: fixed;
  width: 34%;
  height: 14%;
  left: 8%;
  bottom: 7%;
}
.phonecall{
  position: fixed;
  width: 32%;
  height: 14%;
  right: 8%;
  bottom: 7%;
}
.black-board{
  z-index: 999;
  width: 80%;
  border:10rpx white solid;
  border-radius: 40rpx;
  background-color: #044A4A;
  margin: 30% auto;
  overflow: hidden;
  position: relative;
  height: 56%;
}
.exit-board{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  width: 64rpx;
  height: 64rpx;
}
.add-mes{
  height: 60rpx;
  width: 60rpx;
  position: absolute;
  bottom: 40rpx;
  left: 50rpx;
}
.board-content{
  width: 80%;
  height: 90%;
  margin: 5% auto;
  color: white;
}
.board-tip{
  font-size: 40rpx;
  width: 100%;
  text-align: center;
  font-weight: 600;
}
.board-list{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 40rpx;
  height: 80%;
}
.board-mes{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  height: 100rpx;
  margin-top: 20rpx;
}
.mes-img{
  width: 36rpx;
  height: 36rpx;
  border: 4rpx white solid;
  border-radius: 50%;
}
.mes-text{
  width: 70%;
  font-weight: 600;
  font-size: 36rpx;
  margin-left: 40rpx;
}
.tab-dormitory{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20rpx;
  border-top: 4rpx rgba(47,128,237,1) solid;
}
.tab-treehool{ 
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20rpx;
  border-top: 4rpx rgba(170,170,170,1) solid;
}
.tab-studyroom{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20rpx;
  border-top: 4rpx rgba(170,170,170,1) solid;
}
.tab-usercenter{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 18rpx;
  border-top: 4rpx rgba(170,170,170,1) solid;
}
.dormitory-img{
  width: 52rpx;
  height: 52rpx;
}
.treehool-img{
  width: 50rpx;
  height: 50rpx;
}
.studyroom-img{
  width: 52rpx;
  height: 52rpx;
}
.usercenter-img{
  width: 52rpx;
  height: 52rpx;
}