<!--pages/dormitory/dormitory.wxml-->
<view style="height: 100%; overflow: hidden; ">
  <image class="head-img1 head" src="../../assets/dormitory/headimg1.png"></image>
  <image class="head-img2 head" src="../../assets/dormitory/headimg2.png"></image>
  <image class="head-img3 head" src="../../assets/dormitory/headimg3.png"></image>
  <image class="head-img4 head" src="../../assets/dormitory/headimg4.png"></image>
  <image class="home-bg" src="https://pic.downk.cc/item/5fbe44d2b18d627113a4b9a0.jpg"></image>
  <view class="black-board" wx:if="{{showBoard}}">
    <image class="exit-board" src="../../assets/dormitory/exit.png" bindtap="showBlackboard"></image>
    <view class="board-content">
      <view class="board-tip">宿舍公告栏</view>
      <scroll-view class="board-list">
        <view class="board-mes" wx:for="{{blackList}}" wx:key="index">
          <view class="mes-img"></view>
          <view class="mes-text">
            <text>{{item.content}}</text>
          </view>
          <view style="position: absolute;bottom: 0;right: 0; font-size:24rpx;">{{item.time}}</view> 
        </view>
        <view class="board-mes">
          <view class="mes-img"></view>
          <input model:value="{{value}}" type="text" class="mes-input" bindblur="blurfocus" focus="{{ isfocus }}" bindconfirm="pushems"/>
        </view>
      </scroll-view>
    </view>
    <image class="add-mes" src="../../assets/dormitory/add.png" bindtap="addnewmes"></image>
  </view>
  <view class="tab">
    <view class="tab-dormitory">
      <image class="dormitory-img" src="../../assets/tabbar/homeing.png"></image>
    </view>
    <view class="tab-treehool" bindtap="toTreehool">
      <image class="treehool-img" src="../../assets/tabbar/Chat.png"></image>
    </view>
    <view class="tab-studyroom" bindtap="toStudyroom">
      <image class="studyroom-img" src="../../assets/tabbar/clock.png"></image>
    </view>
    <view class="tab-usercenter" bindtap="toUsercenter">
      <image class="usercenter-img" src="../../assets/tabbar/user.png"></image>
    </view>
  </view>
  <view class="blackboard" bindtap="showBlackboard"></view>
  <view class="flowerroom" bindtap="toFlowerroom"></view>
  <view class="phonecall" bindtap="toChatroom"></view>
</view>
