<!--pages/treehool/treehool.wxml-->
<view style="height: {{height}}px;">
  <mp-searchbar bindselectresult="selectResult" search="{{search}}" ext-class="search"></mp-searchbar>
  <view class="tipbar">
    <view class="tipbar-say">
      <image class="say-img" src="{{img1}}" id="1" bindtap="changeBrock"></image>
      <view class="say-text">倾述区</view>
    </view>
    <view class="tipbar-help">
      <image class="help-img" src="{{img2}}" id="2" bindtap="changeBrock"></image>
      <view class="help-text">互助区</view>
    </view>
    <view class="tipbar-love">
      <image class="love-img" src="{{img3}}" id="3" bindtap="changeBrock"></image>
      <view class="love-text" >告白区</view>
    </view>
    <view class="tipbar-collect">
      <image class="collect-img" src="{{img4}}" id="4" bindtap="changeBrock"></image>
      <view class="collect-text" >收藏</view>
    </view>
  </view>
  <view class="mes-list">
    <view class="mes-content" bindtap="toActive" data-postId="{{item.postId}}" data-publishTime="{{item.publishTime}}" data-postContent="{{item.postContent}}" wx:for="{{switch_part}}" wx:key="index">
      <view class="mes-tip">
        <text>#{{item.postId}}</text>
      </view>
      <view class="mes-text">
        <view>
          {{item.postContent}}
        </view>
      </view>
      <view class="mes-bar">
        <view class="mes-time">{{item.publishTime}}</view>
        <view class="mes-collectAndcomment">
          <image class="collect-img" src="../../assets/treehool/star.png"></image>
          <text class="collect-count">{{item.collectedTimes}}</text>
          <image class="comment-img" src="../../assets/treehool/comment_count.png"></image>
          <text class="comment-text">{{item.commentedTimes}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="comment-window" wx:if="{{showWriteActive}}">
    <view class="comment-input">
      <view class="input-content">
        <input type="text" placeholder="请输入内容..." model:value="{{active_content}}" placeholder-style="color:#828282;"/>
      </view>
    </view>
    <view class="comment-button">
      <view class="button-return" bindtap="changeShowWrite">
        撤销
      </view>
      <view class="button-publish" bindtap="Publish">
        发布
      </view>
    </view>
  </view>
  <image src="../../assets/treehool/publish.png" class="publish-img" bindtap="changeShowWrite"></image>
  <view class="tab">
    <view class="tab-dormitory" bindtap="toDormitory">
      <image class="dormitory-img" src="../../assets/tabbar/home.png"></image>
    </view>
    <view class="tab-treehool">
      <image class="treehool-img" src="../../assets/tabbar/Chating.png"></image>
    </view>
    <view class="tab-studyroom" bindtap="toStudyroom">
      <image class="studyroom-img" src="../../assets/tabbar/clock.png"></image>
    </view>
    <view class="tab-usercenter" bindtap="toUsercenter">
      <image class="usercenter-img" src="../../assets/tabbar/user.png"></image>
    </view>
  </view>
</view>
