<!--components/bubble/bubble.wxml-->
<view class="textStyle">
	<view class="bubbleBoxLeft" wx:if="{{type === 'left'}}" >
		<van-image round width="3rem" height="3rem" src="{{avadar}}" />
		<view class="textBox">
			<text>{{context}}</text>
		</view>
	</view>
	<view class="bubbleBoxRight" wx:else>
		<view class="textBox">
			<text>{{context}}</text>
		</view>
		<van-image round width="3rem" height="3rem" src="{{avadar}}" />
	</view>

</view>