/* pages/usercenter/usercenter.wxss */
page{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.user-top{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 18%;
}
.user-img{
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
  border: 16rpx rgba(47, 128, 237, 0.5) solid;
}
.user-name{
  width: 182rpx;
  height: 70rpx;
  border-bottom: 4rpx rgba(47, 128, 237, 0.5) solid;
  position: relative;
}
.name-text{
  width: 100%;
  text-align: center;
  font-size: 46rpx;
  display: flex;
  flex-direction: row;
}
.name-text>input{
  height: 70rpx;
}
.edit-img{
  width: 56rpx;
  height: 56rpx;
  position: absolute;
  right: 30%;
  bottom: 4%;
}
.user-tip{
  width: 242rpx;
  height: 50rpx;
}
.info-list{
  width: 100%;
  margin-top: 6%;
}
.info-list>view{
  width: 100%;
  height: 108rpx;
  border-bottom:2rpx solid #F2F2F2;
}
.info{
  width: 80%;
  margin: 0 auto;
  height: 108rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 108rpx;
}
.info>view{
  width: 60rpx;
  height: 60rpx;
  margin-right: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info>view image{
  width: 60rpx;
  height: 60rpx;
}
.info>text{
  font-size: 44rpx;
  font-weight: 500;
}
.info>input{
  text-align: start;
  width: 60%;
  font-size: 34rpx;
}
.info>view .gender-img{
  width: 46rpx;
  height: 41rpx;
  margin-right: 5%;
}
.control-bar{
  width: 100%;
  margin-top: 8%;
}
.bf-control{
  width: 80%;
  margin: 0 auto;
}
.quit-room{
  width: 100%;
  color: #EB5757;
  border: 2rpx #EB5757 solid;
  border-radius: 26rpx;
  text-align: center;
  height: 86rpx;
  line-height: 86rpx;
  font-size: 36rpx;
  font-weight: 600;
}
.af-control{
  width: 82%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 86rpx;
  flex-wrap: wrap;
  align-content: space-between;
  position: relative;
}
.build-room,.find-person{
  width: 44%;
  color: #2F80ED;
  border: 4rpx #2F80ED solid;
  border-radius: 16rpx;
  text-align: center;
  height: 86rpx;
  line-height: 86rpx;
  font-size: 36rpx;
  font-weight: 600;
}
.build-list{
  width: 36%;
  position: absolute;
  bottom: 20%;
  left: 20%;
  border: 4rpx #828282 solid;
  display: flex;
  flex-direction: column;
  background-color:white;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.build-list>view{
  color: #4F4F4F;
  font-size: 38rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-weight: 700;
}
.create-mes,.join-mes,.quit-mes{
  width: 70%;
  position: fixed;
  top: 30%;
  left: 15%;
  border:2rpx #BDBDBD solid;
  border-radius: 60rpx;
  background-color: white;
  z-index: 999;
}
.create-input{
  width: 100%;
  border-bottom: 2rpx #BDBDBD solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20rpx;
}
.create-input>view{
  width: 80%;
  font-size: 36rpx;
  font-weight: 700;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.create-input>view input{
  background-color: #F2F2F2;
  color: black;
  font-size: 30rpx;
  width: 50%;
}
.create-input>view text{
  width: 50%;
}
.control-create{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.control-create>view{
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 36rpx;
  font-weight: 700;
  text-align: center;
}
.accept{
  border-right: 2rpx #BDBDBD solid;
}
.tab{
  position: fixed;
  width: 100%;
  bottom: 0;
  font-size: 24rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
}
.tab-dormitory{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20rpx;
  border-top: 4rpx rgba(170,170,170,1) solid;
}
.tab-treehool{ 
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20rpx;
  border-top: 4rpx rgba(170,170,170,1) solid;
}
.tab-studyroom{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20rpx;
  border-top: 4rpx rgba(170,170,170,1) solid;
}
.tab-usercenter{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 18rpx;
  border-top: 4rpx rgba(47,128,237,1) solid;
}
.dormitory-img{
  width: 52rpx;
  height: 52rpx;
}
.treehool-img{
  width: 50rpx;
  height: 50rpx;
}
.studyroom-img{
  width: 52rpx;
  height: 52rpx;
}
.usercenter-img{
  width: 52rpx;
  height: 52rpx;
}