<!--pages/usercenter/usercenter.wxml-->
<view style="height: {{height}}px;">
  <view class="user-top">
    <view class="user-img">
      <image src="{{userInfo.photo}}"></image>
    </view>
    <view class="user-name">
      <view class="name-text">
        <input type="text" model:value="{{name}}"  placeholder="{{userInfo.nickname}}"/>
      </view>
    </view>
    <image class="edit-img" src="../../assets/usercenter/edit.png" bindtap="changeName"></image>
  </view>
  <view class="info-list">
    <view >
      <view class="info">
        <view>
          <image src="../../assets/usercenter/user_pin.png" class="user_pin-img"></image>
        </view>
        <text>学号：</text>
        <input type="text"  model:value="{{studentNumber}}"   placeholder="{{userInfo.studentNumber}}"placeholder-style="color:#C2C2C2;"/>
      </view>
    </view>
    <view >
      <view class="info">
        <view>
          <image src="../../assets/usercenter/id_card.png" class="id_card-img"></image>
        </view>
        <text>姓名：</text>
        <input type="text" model:value="{{userRealName}}"   placeholder="{{userInfo.realName}}"placeholder-style="color:#C2C2C2;"/>
      </view>
    </view>
    <view>
      <view class="info">
        <view>
          <image src="../../assets/usercenter/gender.png" class="gender-img"></image>
        </view>
        <text>性别：</text>
        <input type="text" model:value="{{userSex}}" placeholder="{{userInfo.sex}}" placeholder-style="color:#C2C2C2;"/>
      </view>
    </view>
    <view>
      <view class="info">
        <view>
          <image src="../../assets/usercenter/home_heart.png" class="home_heart-img"></image>
        </view>
        <text>宿舍：</text>
        <input type="text" placeholder="{{userInfo.dormitoryId}}" disabled="{{true}}" placeholder-style="color:#000000;"/>
      </view>
    </view>
  </view>
  <view class="control-bar">
    <view class="bf-control" wx:if="{{showQuit}}">
      <view class="quit-room" bindtap="changeQuit">退出宿舍</view>
    </view>
    <view class="af-control" wx:if="{{showBuild}}">
      <view class="build-room" bindtap="changeBuild">自由组建</view>
      <view class="build-list" wx:if="{{showBuildroom}}">
        <view class="create-room" bindtap="changeCreate">创建宿舍></view>
        <view class="join-room" bindtap="changeJoin">加入宿舍></view>
        <view class="quit-list" bindtap="changeBuild">取消</view>
      </view>
      <view class="find-person" bindtap="toMatchcenter">兴趣匹配</view>
    </view>
  </view>
  <view class="create-mes" wx:if="{{showBuildmes}}">
    <view class="create-input">
      <view class="room-id">
        <text>宿舍ID：</text>
        <input type="text" placeholder="请输入四位数字" placeholder-style="color:#BDBDBD;" model:value="{{roomId}}"/>
      </view>
      <view class="room-password">
        <text>宿舍密码：</text>
        <input type="text" placeholder="请输入六位数字" placeholder-style="color:#BDBDBD;" model:value="{{password}}"/>
      </view>
    </view>
    <view class="control-create">
      <view class="accept" bindtap="createRoom">确认创建</view>
      <view bindtap="quitCreate">取消</view>
    </view>
  </view>
  <view class="join-mes" wx:if="{{showJoinmes}}">
    <view class="create-input">
      <view class="room-id">
        <text>宿舍ID：</text>
        <input type="text" placeholder="请输入四位数字" placeholder-style="color:#BDBDBD;" model:value="{{roomId}}"/>
      </view>
      <view class="room-password">
        <text>宿舍密码：</text>
        <input type="text" placeholder="请输入六位数字" placeholder-style="color:#BDBDBD;" model:value="{{password}}"/>
      </view>
    </view>
    <view class="control-create">
      <view class="accept" bindtap="joinRoom">确认加入</view>
      <view bindtap="quitJoin">取消</view>
    </view>
  </view>
  <view class="quit-mes" wx:if="{{showQuitmes}}">
    <view class="control-create">
      <view class="accept" bindtap="quitRoom">确认退出</view>
      <view bindtap="quitCreate" bindtap="changeQuit">取消</view>
    </view>
  </view>
  <view class="tab">
    <view class="tab-dormitory" bindtap="toDormitory">
      <image class="dormitory-img" src="../../assets/tabbar/home.png"></image>
    </view>
    <view class="tab-treehool" bindtap="toTreehool">
      <image class="treehool-img" src="../../assets/tabbar/Chat.png"></image>
    </view>
    <view class="tab-studyroom" bindtap="toStudyroom">
      <image class="studyroom-img" src="../../assets/tabbar/clock.png"></image>
    </view>
    <view class="tab-usercenter">
      <image class="usercenter-img" src="../../assets/tabbar/usering.png"></image>
    </view>
  </view>
</view>

