<!--pages/active/active.wxml-->
<page-meta>
  <navigation-bar
    title="{{nbTitle}}"
    front-color="{{nbFrontColor}}"
    background-color="{{nbBackgroundColor}}"
  />
</page-meta>
<image src="../../assets/treehool/comment.png" class="comment-img" bindtap="changeShowComment"></image>
<view  class="mes-list">
  <view class="mes-content">
    <image src="{{img}}" class="collect-img" bindtap="changeCollect"></image>
    <view class="mes-tip">
      <view>#{{Authname}}</view>
      <view>{{publishTime}}</view>
      <view bindtap="changeReport">举报</view>
    </view>
    <view class="mes-text">
        {{postContent}}
    </view>
  </view>
</view>
<view class="comment-list" >
  <view class="comment-content" wx:for="{{commentList}}" wx:key="index">
    <view class="comment-tip">
      <view>#{{index+1}}</view>
      <view>{{item.commentTime}}</view>
    </view>
    <view class="comment-text">
        {{item.commentContent}}
    </view>
  </view>
</view>
<view class="comment-window" wx:if="{{showWriteComment}}">
  <view class="comment-input">
    <view class="input-content">
      <input type="text" placeholder="请输入评论内容..."  model:value="{{active_content}}" placeholder-style="color:#828282;"/>
    </view>
  </view>
  <view class="comment-button">
    <view class="button-return" bindtap="changeShowComment">
      撤销
    </view>
    <view class="button-publish" bindtap="publish">
      发布
    </view>
  </view>
</view>
<mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{groups}}" title="举报原因">
</mp-actionSheet>